Task_WeatherControl/MainWindow.xaml

<Window x:Class="Task_WeatherControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_WeatherControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Padding="5">
            <Image x:Name="im_Weather" Height="60"/>
        </Border>
        <Border Grid.Row="1" Padding="5">
            <Image x:Name="im_Temprature" Height="60"/>
        </Border>
        <Border Grid.Row="2" Padding="5">
            <Image x:Name="im_Wind" Source="Icon/compass.png" Height="60"/>
        </Border>
        <Border Grid.Row="3" Padding="5">
            <Image x:Name="im_WindDirection" Source="Icon/windy.png" Height="60"/>
        </Border>
        <Label Grid.Column="1" Grid.Row="0" Content="Осадки:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Температура:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Направление ветра:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Скорость ветра:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="2" Grid.Row="0" x:Name="tb_Weather" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="{x:Null}"/>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="tb_Temprature" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="{x:Null}"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="tb_WindDirection" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="{x:Null}" />
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="tb_Wind" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="{x:Null}"/>
            <Button x:Name="ButtonWeather" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="5" Padding="5" Content="Сгенерировать новую погоду!" Click="ButtonWeather_Click"/>
    </Grid>
</Window>
